<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="3e2ad0d3-dc62-494d-ac82-df3cf19f664e"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Po nás ať přijde potopa!</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>OBSAH:</text>
            </navLabel>
            <content src="Text/Section0003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>PŘETÉKAJÍCÍ POHÁR</text>
            </navLabel>
            <content src="Text/Section0004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>PÍSEŇ DOBRODRUHOVA</text>
            </navLabel>
            <content src="Text/Section0005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>PŘÁTELSTVÍ DUŠÍ</text>
            </navLabel>
            <content src="Text/Section0006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>PUBERTA</text>
            </navLabel>
            <content src="Text/Section0007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>POZDRAV RODNÉMU KRAJI</text>
            </navLabel>
            <content src="Text/Section0008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>KÁZÁNÍ SPARTAKOVA</text>
            </navLabel>
            <content src="Text/Section0009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>REFLEXE</text>
            </navLabel>
            <content src="Text/Section0010.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>NA DIVOU MONTAŇ ZŘEL JSEM SE ZÁPALEM</text>
            </navLabel>
            <content src="Text/Section0011.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>VZDUCHOPLAVEC</text>
            </navLabel>
            <content src="Text/Section0012.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>NEDĚLE</text>
            </navLabel>
            <content src="Text/Section0013.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>BEZCESTÍ</text>
            </navLabel>
            <content src="Text/Section0014.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>PO NÁS AT PŘIJDE POTOPA!</text>
            </navLabel>
            <content src="Text/Section0015.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>TO JE TEĎ CELÁ MOUDROST MOJE</text>
            </navLabel>
            <content src="Text/Section0016.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>NA SOFA ZELENÉM</text>
            </navLabel>
            <content src="Text/Section0017.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>JAKO TY POLNÍ ROSTLINY</text>
            </navLabel>
            <content src="Text/Section0018.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>NOC BYLA TOUHOU PŘESYCENÁ</text>
            </navLabel>
            <content src="Text/Section0019.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>DEMASKOVANÁ LÁSKA</text>
            </navLabel>
            <content src="Text/Section0020.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>PERSPEKTIVA</text>
            </navLabel>
            <content src="Text/Section0021.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>ZÁCHVAT NERVÓZNÍ</text>
            </navLabel>
            <content src="Text/Section0022.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>PRO KLID SVÉ DUŠE</text>
            </navLabel>
            <content src="Text/Section0023.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>PÍSEŇ</text>
            </navLabel>
            <content src="Text/Section0024.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>SMUTEČNÍ</text>
            </navLabel>
            <content src="Text/Section0025.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
                <text>VZPOMÍNKA</text>
            </navLabel>
            <content src="Text/Section0026.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>RUSÁ LÁSKA</text>
            </navLabel>
            <content src="Text/Section0027.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>CHIMÉRA</text>
            </navLabel>
            <content src="Text/Section0028.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>A PŘECE ZDRÁHÁM SE</text>
            </navLabel>
            <content src="Text/Section0029.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
                <text>MILUJU SEVERNÍ NEBE</text>
            </navLabel>
            <content src="Text/Section0030.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>SENTIMENTÁLNI ŽÁDOSTI</text>
            </navLabel>
            <content src="Text/Section0031.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
                <text>STÍSNĚNOST</text>
            </navLabel>
            <content src="Text/Section0032.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>BLASFÉMIE</text>
            </navLabel>
            <content src="Text/Section0033.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
                <text>ELEGIE</text>
            </navLabel>
            <content src="Text/Section0034.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>NA DÁLNÉM JIHU SNAD</text>
            </navLabel>
            <content src="Text/Section0035.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
                <text>NÁHLE SE ZACHVĚJE MÁ DUŠE</text>
            </navLabel>
            <content src="Text/Section0036.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
                <text>EPILOG</text>
            </navLabel>
            <content src="Text/Section0037.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
